INSERT INTO clientes (DNI, nombre, apellido1, apellido2, correo, contraseña, telefono) VALUES
('12345678A', 'Carlos', 'Gómez', 'Fernández', 'carlos.gomez@mail.com', 'Pass1234', 611223344),
('23456789B', 'Laura', 'Martínez', NULL, 'laura.martinez@mail.com', 'SecurePass1', 622334455),
('34567890C', 'Miguel', 'López', 'Sánchez', 'miguel.lopez@mail.com', 'ClaveSegura', 633445566),
('45678901D', 'Ana', 'Hernández', 'Ruiz', 'ana.hernandez@mail.com', 'Pass5678', 644556677),
('56789012E', 'Javier', 'Díaz', NULL, 'javier.diaz@mail.com', 'JaviClave99', 655667788),
('67890123F', 'Sofía', 'Pérez', 'Torres', 'sofia.perez@mail.com', 'SofiPass22', 666778899),
('78901234G', 'Pablo', 'Santos', NULL, 'pablo.santos@mail.com', 'PabloClave77', 677889900),
('89012345H', 'Elena', 'Ortega', 'Morales', 'elena.ortega@mail.com', 'ElenaPass45', 688990011),
('90123456I', 'David', 'Ramírez', NULL, 'david.ramirez@mail.com', 'David123!', 699001122),
('01234567J', 'María', 'Fernández', 'García', 'maria.fernandez@mail.com', 'MariaSecure', 600112233);


INSERT INTO compañias VALUES
(1, 'Aralia Servicios, S.A', 'C.Francisco Hernandez Pachecho, 14',983134444,'AraliaServicios@gmail.com','Contraseña1234', '1A2S3D4F');

INSERT INTO trabajos VALUES
(1,'Suelos'),
(2,'Ventanas Exteriores'),
(3,'Ventanas Interiores'),
(4,'Cuartos'),
(5,'Desinfeccion');

INSERT INTO trabajadores (DNI, id_compañia, nombre, apellido1, apellido2, correo, contraseña, telefono) VALUES
('11111111A', 1, 'Juan', 'Pérez', 'Gómez', 'juan.perez@mail.com', 'PassJuan01', 611112233),
('22222222B', 1, 'Lucía', 'García', NULL, 'lucia.garcia@mail.com', 'LuciaPass02', 622223344),
('33333333C', 1, 'Carlos', 'López', 'Martínez', 'carlos.lopez@mail.com', 'CarlosClave03', 633334455),
('44444444D', 1, 'Ana', 'Sánchez', 'Ruiz', 'ana.sanchez@mail.com', 'AnaPass04', 644445566),
('55555555E', 1, 'Diego', 'Hernández', NULL, 'diego.hernandez@mail.com', 'DiegoClave05', 655556677),
('66666666F', 1, 'Marta', 'Díaz', 'Ortega', 'marta.diaz@mail.com', 'MartaPass06', 666667788),
('77777777G', 1, 'Raúl', 'Ortega', NULL, 'raul.ortega@mail.com', 'RaulClave07', 677778899),
('88888888H', 1, 'Elena', 'Morales', 'Torres', 'elena.morales@mail.com', 'ElenaPass08', 688889900),
('99999999I', 1, 'David', 'Fernández', NULL, 'david.fernandez@mail.com', 'DavidClave09', 699990011),
('10101010J', 1, 'Sara', 'Ramírez', 'Núñez', 'sara.ramirez@mail.com', 'SaraPass10', 600001122);

INSERT INTO establecimientos (id_cliente,direccion) VALUES
(1,'C/1'),
(1,'C/2'),
(2,'C/3'),
(3,'C/4'),
(4,'C/5'),
(4,'C/6'),
(1,'C/7'),
(2,'C/8'),
(5,'C/9'),
(6,'C/10'),
(6,'C/11'),
(2,'C/12'),
(7,'C/13'),
(8,'C/14'),
(8,'C/15'),
(9,'C/16'),
(10,'C/17'),
(10,'C/18');

INSERT INTO servicios (id_compañia,id_cliente,id_establecimiento,fecha_inicio,hora_inicio,fecha_fin,hora_fin,terinado) VALUES
(1,1,1,'2025-01-23','05:00:00','2025-01-23','07:00:00',TRUE), 
(1,2,3,'2025-02-03','14:30:00','2025-02-04','14:30:00',TRUE), 
(1,3,4,'2025-02-12','14:00:00','2025-02-14','14:00:00',TRUE),
(1,1,2,'2025-03-01','07:00:00','2025-03-01','09:00:00',TRUE), 
(1,2,11,'2025-03-27','19:30:00','2025-03-28','19:30:00',TRUE), 
(1,1,1,'2025-04-01','09:00:00','2025-04-01','11:00:00',TRUE), 
(1,2,3,'2025-04-02','10:30:00','2025-04-02','12:30:00',TRUE), 
(1,3,4,'2025-04-03','14:00:00','2025-04-05','14:00:00',TRUE), 
(1,4,7,'2025-04-04','16:15:00','2025-04-04','18:15:00',TRUE), 
(1,5,10,'2025-04-05','11:45:00','2025-04-06','11:45:00',TRUE),
(1,6,9,'2025-04-06','08:30:00','2025-04-06','10:30:00',TRUE), 
(1,7,12,'2025-04-07','12:00:00','2025-04-08','12:00:00',TRUE),
(1,8,15,'2025-04-08','13:45:00','2025-04-08','15:45:00',TRUE), 
(1,9,16,'2025-04-09','09:30:00','2025-04-09','11:30:00',TRUE), 
(1,10,17,'2025-04-10','15:00:00','2025-04-11','15:00:00',TRUE),
(1,1,1,'2025-04-11','17:00:00','2025-04-13','17:00:00',TRUE),
(1,2,3,'2025-04-12','10:15:00','2025-04-12','12:15:00',TRUE), 
(1,3,4,'2025-04-13','14:30:00','2025-04-14','14:30:00',TRUE),
(1,4,7,'2025-04-14','11:00:00','2025-04-14','13:00:00',TRUE), 
(1,5,9,'2025-04-15','16:45:00','2025-04-15','18:45:00',TRUE),
(1, 1, 2, '2025-05-01', '08:00:00', '2025-05-01', '10:00:00', TRUE), 
(1, 2, 3, '2025-05-02', '09:00:00', '2025-05-02', '11:00:00', TRUE),  
(1, 3, 4, '2025-05-03', '10:30:00', '2025-05-03', '12:30:00', TRUE), 
(1, 4, 5, '2025-05-04', '13:00:00', '2025-05-04', '15:00:00', TRUE),  
(1, 5, 9, '2025-05-05', '14:00:00', '2025-05-05', '16:00:00', TRUE),  
(1, 6, 10, '2025-05-06', '07:00:00', '2025-05-06', '09:00:00', TRUE), 
(1, 7, 12, '2025-05-07', '11:00:00', '2025-05-07', '13:00:00', TRUE), 
(1, 8, 15, '2025-05-08', '16:00:00', '2025-05-08', '18:00:00', TRUE), 
(1, 9, 16, '2025-05-09', '08:30:00', '2025-05-09', '10:30:00', TRUE), 
(1, 10, 18, '2025-05-10', '09:30:00', '2025-05-10', '11:30:00', TRUE);

INSERT INTO empresas VALUES
('A12345678',1,'Mercadona'),
('B23456789',2,'Carrefour'),
('C34567891',4,'Mapfre');

INSERT INTO labores VALUES
(1,1),
(1,2),
(1,3),
(2,1),
(2,2),
(3,1),
(3,3),
(4,2),
(5,1),
(5,2),
(6,2),
(7,1),
(7,4),
(8,1),
(8,2),
(8,3),
(9,2),
(10,1),
(10,2),
(10,3),
(10,5),
(11,1),
(11,3),
(12,1),
(13,1),
(13,3),
(14,1),
(14,2),
(14,3),
(14,4),
(14,5),
(15,1),
(15,2),
(16,1),
(16,3),
(17,1),
(18,2),
(21, 1), 
(21, 2),
(22, 2), 
(22, 3),
(23, 1), 
(23, 4),
(24, 5),
(25, 1), 
(25, 2),
(26, 3),
(27, 1), 
(27, 5),
(28, 2),
(29, 1), 
(29, 3),
(30, 4), 
(30, 5),
(31, 1),
(31, 2),
(32, 3),
(33, 1),
(33, 4),
(33, 5),
(34, 1),
(35, 2),
(35, 3);

INSERT INTO jornadas VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10),
(6, 1),
(6, 2),
(7, 3),
(7, 4),
(8, 5),
(8, 6),
(9, 7),
(9, 8),
(10, 9),
(10, 10),
(11, 1),
(11, 3),
(12, 2),
(12, 4),
(13, 5),
(13, 7),
(14, 6),
(14, 8),
(15, 9),
(15, 10),
(16, 1),
(16, 2),
(17, 1),
(17, 3),
(18, 2),
(18, 4),
(19, 5),
(19, 7),
(20, 6),
(20, 8),
(21, 1), 
(21, 2),
(22, 3), 
(22, 4),
(23, 5), 
(23, 6),
(24, 7),
(25, 9), 
(25, 10),
(26, 1),
(27, 5), 
(27, 7),
(28, 6),
(29, 8),
(30, 9), 
(30, 10),
(31, 1),
(31, 2),
(32, 3),
(33, 1),
(33, 5),
(33, 6),
(34, 2),
(35, 1),
(35, 5);